spring.application.name=nju13_cloud_native

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

server.port=8080

management.endpoint.health.show.details=always
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
