spring.application.name=nju13_cloud_native

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8082


management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
server.tomcat.mbeanregistry.enabled=true
